CREATE TABLE admin (
    admin_id NUMBER PRIMARY KEY,
    admin_name VARCHAR2(100),
    email VARCHAR2(100),
    password VARCHAR2(100),
    phone_number NUMBER,
    created_at DATE
);

CREATE SEQUENCE admin_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

INSERT INTO admin 
VALUES (admin_seq.NEXTVAL, 'Ravi Kumar', 'ravi@gmail.com', 'ravi123', 9876543210, SYSDATE);

INSERT INTO admin 
VALUES (admin_seq.NEXTVAL, 'Sita Devi', 'sita@gmail.com', 'sita123', 9123456780, SYSDATE);

INSERT INTO admin 
VALUES (admin_seq.NEXTVAL, 'Arjun Reddy', 'arjun@gmail.com', 'arjun123', 9988776655, SYSDATE);

______________________________________________________________________________________________________________

CREATE TABLE users (
    user_id NUMBER PRIMARY KEY,
    user_name VARCHAR2(100),
    email VARCHAR2(100),
    password VARCHAR2(100),
    phone_number NUMBER,
    address VARCHAR2(200),
    city VARCHAR2(100),
    pincode NUMBER,
    created_at DATE
);

CREATE SEQUENCE users_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

INSERT INTO users VALUES
(users_seq.NEXTVAL,'Rahul Sharma','rahul@gmail.com','rahul123',9876543211,'12 MG Road','Hyderabad',500001,SYSDATE);

INSERT INTO users VALUES
(users_seq.NEXTVAL,'Priya Reddy','priya@gmail.com','priya123',9123456781,'45 Park Street','Vijayawada',520001,SYSDATE);

INSERT INTO users VALUES
(users_seq.NEXTVAL,'Kiran Kumar','kiran@gmail.com','kiran123',9988776651,'78 Lake View','Guntur',522002,SYSDATE);

_______________________________________________________________________________________________________________


CREATE TABLE vendor (
    vendor_id NUMBER PRIMARY KEY,
    vendor_name VARCHAR2(100),
    email VARCHAR2(100),
    password VARCHAR2(100),
    phone_number NUMBER,
    shop_name VARCHAR2(100),
    shop_address VARCHAR2(200),
    shop_city VARCHAR2(100),
    rating NUMBER,
    created_at DATE
);

CREATE SEQUENCE vendor_seq
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

INSERT INTO vendor VALUES
(vendor_seq.NEXTVAL,'Ramesh Kumar','ramesh@gmail.com','ramesh123',9876543212,'Fresh Fruits Shop','10 Market Road','Hyderabad',4,SYSDATE);

INSERT INTO vendor VALUES
(vendor_seq.NEXTVAL,'Lakshmi Devi','lakshmi@gmail.com','lakshmi123',9123456782,'Organic Veg Store','22 Gandhi Street','Vijayawada',5,SYSDATE);

INSERT INTO vendor VALUES
(vendor_seq.NEXTVAL,'Suresh Babu','suresh@gmail.com','suresh123',9988776652,'Green Farm Market','55 Lake Road','Guntur',4,SYSDATE);

______________________________________________________________________________________________________________________________________________



CREATE TABLE products (
        product_id NUMBER PRIMARY KEY,
        vendor_id NUMBER,
        vendor_name VARCHAR2(100),
        product_name VARCHAR2(100),
        product_image blob,
        description varchar2(600),
        price NUMBER(10,2),
        quantity NUMBER,
       created_at TIMESTAMP
   );
